{
  "expo": {
    "name": "UET translation",
    "slug": "uet_translation",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kse.uettranslation",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.kse.uettranslation",
      "versionCode": 1
    }
  }
}
